<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/core.css" type="text/css">

    <style type="text/css" media="screen">
        h1{background-color: #f5f5f5;
            font-weight: 700;
            text-align: center;
        }
    </style>
    <title>eValue</title>

</head>
<body>
<div class="container">
    <div class="square">
        čtverec
    </div>
</div>

</body>
</html>