<!DOCTYPE html>
<html>
<head>
    <title>Kosik</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eValue.cz">
    <meta name="author" content="eValue">
    <link rel="stylesheet" href="css/core.css">

</head>
<body >

<header>

</header>
<div class="zone-wrapper zone-main-wrapper clearfix">
    <div class="zone zone-main">

        <div class="region region-quarter region-talks-tricks-blog">
            <div class="region-inner">

                <div class="block ">
                    <div class="title">Rozhovory<a href="#" class="link-red">Zobrazit vše</a></div>
                    <div class="block-content">
                        <a href="#">
                            <img src="images/HP/polreich.jpg" alt="">
                            <span class="iris iris-black">
                                <span class="iris-text-wrapper">
                                    <span class="iris-text">
                                    Rozhovor se <strong>Zdeňkem Polreichem</strong> o domácím vaření
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block ">
                    <div class="title">Encyklopedie<a href="#" class="link-red">Zobrazit vše</a></div>
                    <div class="block-content">
                        <a href="#">
                            <img src="images/HP/encyclopedia.jpg" alt="">
                            <span class="iris iris-black">
                                <span class="iris-text-wrapper">
                                    <span class="iris-text">
                                    Znáte superpotraviny, které frčí v zimních měsících?
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block ">
                    <div class="title">Tipy & triky<a href="#" class="link-red">Zobrazit vše</a></div>
                    <div class="block-content">
                        <a href="#">
                            <img src="images/HP/tips.jpg" alt="">
                            <span class="iris iris-black">
                                <span class="iris-text-wrapper">
                                    <span class="iris-text">
                                    Jak na <strong>skvělé koktejly</strong> hotové za pár vteřin!
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block ">
                    <div class="title">Blog<a href="#" class="link-red">Zobrazit vše</a></div>
                    <div class="block-content">
                        <a href="#">
                            <img src="images/HP/blog.jpg" alt="">
                            <span class="iris iris-black">
                                <span class="iris-text-wrapper">
                                    <span class="iris-text">
                                    Košík.cz na konferenci informoval <strong>o expanzi do celé ČR</strong>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>

       <!-- <div class="region region-special-category special-category-first">
            <div class="title">Speciality <a href="#" class="link-red">Zobrazit vše</a></div>
            <div class="region-inner">

                <div class="block ">
                    <a href="#">
                        <img src="images/HP/thai-food.jpg" alt="">
                        <span class="iris iris-black">
                        	<img src="images/HP/thai-food-text.png" alt="">

                    	</span>
                        <span class="show-button">Zobrazit</span>
                    </a>
                </div>
                <div class="block ">
                    <a href="#">
                        <img src="images/HP/american-food.jpg" alt="">
                        <span class="iris iris-black">
                        	<img src="images/HP/american-food-text.png" alt="">
                    	</span>
                        <span class="show-button">Zobrazit</span>
                    </a>
                </div>
                <div class="block ">
                    <a href="#">
                        <img src="images/HP/german-food.jpg" alt="">
                        <span class="iris iris-black">
                        	<img src="images/HP/german-food-text.png" alt="">
                    	</span>
                        <span class="show-button">Zobrazit</span>
                    </a>
                </div>

            </div>
        </div>
-->

        <div class="region region-quarter region-special-category">
            <div class="region-inner">

                <div class="block ">
                    <a href="#">
                        <img class="prvni-obrazek" src="images/HP/butcher-meat.jpg" alt="">
                        <span class="iris iris-black">
                        <img class= "druhy-obrazek" src="images/HP/butcher-meat-text.png" alt="">
                        </span><span class="show-button">Zobrazit</span>
                    </a>
                </div>
                <div class="block ">
                    <a href="#">
                        <img class="prvni-obrazek" src="images/HP/italian-food.jpg" alt="">
                        <span class="iris iris-black">
                        <img class= "druhy-obrazek" src="images/HP/italian-food-text.png" alt="">
                        </span><span class="show-button">Zobrazit</span>
                    </a>
                </div>
                <div class="block ">
                    <a href="#">
                        <img class="prvni-obrazek" src="images/HP/special-wine.jpg" alt="">
                        <span class="iris iris-black">
                        <img class= "druhy-obrazek" src="images/HP/special-wine-text.png" alt="">
                        </span><span class="show-button">Zobrazit</span>
                    </a>
                </div>
                <div class="block ">
                    <a href="#">
                        <img class="prvni-obrazek" src="images/HP/fresh-fish.jpg" alt="">
                        <span class="iris iris-black">
                        <img class= "druhy-obrazek" src="images/HP/fresh-fish-text.png" alt="">
                        </span><span class="show-button">Zobrazit</span>
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>


<footer>

</footer>
</body>
</html>
