<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="less/css/core.css" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>První stránka</title>
</head>
<body>

</body>


<div class="container">
    <div class="square">
        Čtvereček
    </div>
</div>


</body>
</html>