<!DOCTYPE html>
<html>

<head>
    <title>Kosik</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eValue.cz">
    <meta name="author" content="eValue">
    <link rel="stylesheet" href="css/core.css">
</head>

<body>
    <header>
    </header>
    <div class="zone-wrapper zone-main-wrapper clearfix">
        <div class="zone zone-main">
     
    <div class="region region-third region-first-delivery-gift">
        <div class="region-inner">
            <div class="block block-first">
                <h4>Nakupujete poprvé?</h4>
                <span>Všechny informace<br>na jednom místě</span>
                <a class="button-simple button-white" href="/vitejte">PRVNÍ NÁKUP</a>
                <img class="customer-recomendation" src="svg/customer-recomendation.svg" alt="Zákazníci doporučují">
            </div>
            <div class="block element-delivery-box block-finder">
                <div class="element-delivery-box">
                    <h4>Kam vám nákup dovezeme?</h4>
                    <span>Zadejte PSČ pro ověření dostupnosti služby <br>na vaší adrese</span>
                    <div id="">
                        <form action="/" method="post" class="ajax" id="">
                            <div class="element-delivery-finder">
                                <div class="element-delivery-suggester" id="">
                                    <input type="text" name="location" placeholder="Zadejte PSČ" id="">
                                </div>
                                <div class="" id="snippet-geoCoding-button">
                                    <input type="submit" name="send" value="Ověřit" class="button-verify button-simple button-white">
                                </div>
                            </div>
                            <div class="element-delivey-message">
                            </div>
                            <div class="element-delivery-result" id="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="block block-gift">
                <h4>Dárek na první nákup</h4>
                <span>Registrujte se hned teď a využijte dopravu zdarma na váš první nákup</span>
                <a data-target="login-modal" class="log-in blur-modal-overlay kosik-modal-open button-simple button-white">REGISTROVAT</a>
                <div class="skew-delivery"><img src="svg/skew-free-delivery.svg"></div>
            </div>
        </div>
    </div>


    <footer>
    </footer>
</body>

</html>
