<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <!--<link rel="stylesheet" href="style.css" type="text/css">-->

 <style type="text/css" media="screen">
     h1{background-color: #f5f5f5;
        font-weight: 700;
        text-align: center;
     }

 </style> 
  <title>eValue</title>
  
  </head>
  <body>
    <h1>Jsem první stránka</h1>
    <img src="images/puppy.jpg" alt="Smutně koukající štěňátko" /> 
  </body>
</html>
